<!DOCTYPE html>
<html>
    <head>
        <link href="estilo.css" rel="stylesheet">

    </head>

    <body>

        <a href="Project.html">Projetos</a>
        <a href="home.html">Home</a>

        <h1>Lucas Miguel Marciano</h1>

        <img src="lucas.png" alt="" height="192" width="141"><br><br>

        <a id="contato" href="contato.html">MEIOS DE CONTATOS</a>
        
        <p>Estudante no Curso de Engenharia de Robôs na Fundação Educacional Inaciana Pe. Saboia de Medeiros, também mais conhecida por FEI
        Atualmente me encontro no 10º e último ciclo do Curso.</p>

        <img src="campus_sbc.jpg" alt="" height="300" width="300"><br><br>
        Visite a Pagina da Fei <a href="https://portal.fei.edu.br/">Homepage</a>

        <h3>Atividades Extracurriculares:</h3>

        <ul>
            <LI>Iniciação Científica pela empresa KOPPERT do brasil | 2020 - 2022</LI>
            <li>Monitor de Geografia há mais de 1 ano no projeto social Cursinho Fei</li>
        </ul>
    

        <h3>Musica Favorita:</h3>

        <iframe width="560" height="315" src="https://youtu.be/hgsR-dTm91w?si=2ota4Ch5bMEolOIy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d233769.50760667282!2d-46.884268505468754!3d-23.724241199999984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce4158ef9c7c05%3A0x776b798985695f52!2sFEI%20-%20Campus%20S%C3%A3o%20Bernardo%20do%20Campo!5e0!3m2!1spt-BR!2sbr!4v1725200807330!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</html>